#MyEclipse Usage Data
#Wed Nov 15 23:48:31 BRT 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=37
bundle/com.genuitec.eclipse.theming.ui=37
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=37
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=42
misc/timestamp=16 de nov. de 2023 02\:48\:31
editor/org.eclipse.jdt.ui.CompilationUnitEditor=187
bundle/com.genuitec.eclipse.lsp4e=42
bundle/com.genuitec.eclipse.theming.scrollbar=37
bundle/com.genuitec.eclipse.codetogether.ui=42
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=37
bundle/com.genuitec.eclipse.inlinesearch=37
bundle/com.genuitec.eclipse.codetogether.patches=42
bundle/com.genuitec.eclipse.monitor=37
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=37
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=68332833
bundle/com.genuitec.eclipse.codetogether.epl=33
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=42
misc/count=42
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=37
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=37
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=50
bundle/com.genuitec.eclipse.webicons=42
misc/eclipseVersion/4.20.0.202309081654=1
misc/core_version=<unknown>
editor/org.eclipse.jdt.ui.ModuleInfoEditor=3
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=19
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=42
bundle/com.genuitec.eclipse.startup=37
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=2039665956
perspective/org.eclipse.jdt.ui.JavaPerspective=6
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=42
bundle/com.genuitec.eclipse.codetogether.core=42
bundle/com.genuitec.eclipse.theming.core=37
bundle/com.genuitec.eclipse.core.common.platform=42
